/* Color Variables */
:root {
  --primary-dark: #1F2223;  /* Slightly darker shade of #134D63 */
  --primary-dark2: #191c1d; /* Main color */
  --primary-light: #51add1;
  --text-light: #ffffff;
  --border-radius: 10px;
}

/* General Styles */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 20px;
}

.content_api {
  width: 50%;
  margin: 0 auto;
}

.present {
  text-align: right;
}

/* Header Styles */
.site-header {
  background-color: var(--primary-dark2);
  padding: 20px 0;
  color: var(--text-light);
}

.header-image {
  width: 100%;
  height: auto;
  max-height: 300px;
  object-fit: cover;
}

/* Main Content Styles */
main {
  padding: 40px 0;
}

h1, h2, h3 {
  margin-bottom: 20px;
}

/* Route List Styles */
.route-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.route-item {
  flex: 1 1 200px;
  border-radius: 5px;
  padding: 20px;
  transition: box-shadow 0.3s ease;
}

.route-item:hover {
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.api-link {
  text-decoration: none;
}

.api-link h3 {
  margin-bottom: 10px;
  color: var(--primary-light);
  font-size: 1rem;
}

.api-link p {
  font-size: 0.9rem;
  color: var(--primary-light);

}

/* Code Block Styles */
pre {
  background-color: #f4f4f4;
  border-radius: 5px;
  padding: 20px;
  overflow-x: auto;
}

code {
  font-family: 'Courier New', Courier, monospace;
}

/* Footer Styles */
.site-footer {
  background-color: var(--primary-dark2);
  color: var(--text-light);
  padding: 40px 0;
  text-align: center;
}

.site-footer a {
  color: var(--text-light);
}

.github-link {
  display: inline-block;
  margin-top: 20px;
}

.github-logo {
  width: 32px;
  height: 32px;
}

/* Info Banner */
.info-banner {
  text-align: center;
  position: fixed;
  bottom: 0;
  background-color: var(--primary-light);
  width: 100%;
  padding: 0.3rem;
}

.info-banner small {
  color: var(--text-light);
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .content_api {
      width: 100%;
  }

  .present {
      text-align: left;
  }

  .route-item {
      flex-basis: 100%;
  }
}

.route-item {
  flex: 1 1 150px;
  background-color: var(--primary-dark2);
  border-radius: 5px;
  padding: 15px;
  transition: box-shadow 0.5s ease;
}

.route-item:hover {
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

body {
  background-color: var(--primary-dark);
}

/* Carousel Styles */
.carousel {
  position: relative;
  width: 100%;
  height: 300px; /* Adjust this to match your current header height */
  overflow: hidden;
}

.carousel-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.carousel-image.active {
  opacity: 1;
}

.bg-other  {
  color: var(--primary-light);
  background-color: var(--primary-dark2);;
}

pre {
  background-color: #000000;
  color: var(--text-light);
}

.log-output {
  background-color: #000000;
  border: 1px solid #ddd;
  min-height: 100px;
  border-radius: 4px;
  padding: 10px;
  margin-top: 10px;
  max-height: 300px;
  overflow-y: auto;
  font-family: monospace;
  font-size: 1rem;
  white-space: pre-wrap;
  word-wrap: break-word;
}


button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.cooldown-timer {
  margin-left: 10px;
  font-size: 0.9rem;
  color: var(--text-light);
}

#fetchQuotes {
  margin-top: 1rem;
}
.hero {
  margin-top: 1rem;
  background-color: var(--primary-dark2);
  padding: 1rem;
  border-radius: var(--border-radius);
  margin-bottom: 1rem;
}
.feature-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 0.5rem;
  margin-bottom: 1rem;
}
.feature-item {
  padding: 1rem;
  background-color: var(--primary-dark2);
  border-radius: var(--border-radius);
}
.inline-sections {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}
.inline-section {
  flex: 1;
}
article {
  min-width: 50%;
}
@media (max-width: 768px) {
  .inline-sections {
      flex-direction: column;
  }
  article {
    min-width: 100%;
  }
}

#chartContainer {
  width: 100%;
  height: 400px;
  background-color: var(--primary-dark2);
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

#chart {
  margin: 0;
  padding: 2rem 0;
}

nav {
  display: flex;
  justify-content: center;
  padding: 0rem 0;
}